--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 11/15/2022 9:24:30 PM
-- Server version: 8.0.30
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE cnpm_user;

--
-- Drop function `Func_update_code`
--
DROP FUNCTION IF EXISTS Func_update_code;

--
-- Drop procedure `Proc_GetNewUserCode`
--
DROP PROCEDURE IF EXISTS Proc_GetNewUserCode;

--
-- Drop procedure `Proc_InsertUser`
--
DROP PROCEDURE IF EXISTS Proc_InsertUser;

--
-- Drop procedure `Proc_UpdateUser`
--
DROP PROCEDURE IF EXISTS Proc_UpdateUser;

--
-- Drop procedure `Proc_GetFilterUser`
--
DROP PROCEDURE IF EXISTS Proc_GetFilterUser;

--
-- Drop procedure `Proc_InsertUserRole`
--
DROP PROCEDURE IF EXISTS Proc_InsertUserRole;

--
-- Drop table `userrole`
--
DROP TABLE IF EXISTS userrole;

--
-- Drop table `role`
--
DROP TABLE IF EXISTS role;

--
-- Drop table `user`
--
DROP TABLE IF EXISTS user;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop table `jobpositions`
--
DROP TABLE IF EXISTS jobpositions;

--
-- Set default database
--
USE cnpm_user;

--
-- Create table `jobpositions`
--
CREATE TABLE jobpositions (
  JobPositionID char(36) NOT NULL DEFAULT '' COMMENT 'Khoa Chinh',
  JobPositionCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Ma vi tri cong viec',
  JobPositionName varchar(255) NOT NULL DEFAULT '' COMMENT 'Ten vi tri cong viec',
  CreateBy varchar(100) DEFAULT NULL COMMENT 'Nguoi tao',
  CreateDate datetime DEFAULT NULL COMMENT 'Ngay tao',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Nguoi sua',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngay sua',
  PRIMARY KEY (JobPositionID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci,
COMMENT = 'Vi tri cong viec - CreateBy: DMViet';

--
-- Create index `UK_jobposition_JobPositionCode` on table `jobpositions`
--
ALTER TABLE jobpositions
ADD UNIQUE INDEX UK_jobposition_JobPositionCode (JobPositionCode);

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentID char(36) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '' COMMENT 'Khoa chinh',
  DepartmentCode varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '' COMMENT 'Ma phong ban',
  DepartmentName varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT '' COMMENT 'Ten phong ban',
  CreateBy varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'Nguoi tao',
  CreateDate datetime DEFAULT NULL COMMENT 'Ngay tao',
  ModifiedBy varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL COMMENT 'Nguoi sua',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngay sua',
  PRIMARY KEY (DepartmentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Phong ban - CreateBy: DMViet';

--
-- Create index `UK_department_DepartmentCode` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX UK_department_DepartmentCode (DepartmentCode);

--
-- Create table `user`
--
CREATE TABLE user (
  UserID char(36) NOT NULL DEFAULT '' COMMENT 'Khoa chinh',
  UserCode varchar(20) DEFAULT '' COMMENT 'Ma nguoi dung',
  UserName varchar(100) NOT NULL DEFAULT '' COMMENT 'Ten nguoi dung',
  DepartmentID char(36) NOT NULL DEFAULT '' COMMENT 'ID phong ban',
  JobPositionID char(36) NOT NULL DEFAULT '' COMMENT 'ID vi tri cong viec',
  Email varchar(100) NOT NULL DEFAULT '' COMMENT 'Email nguoi dung',
  RoleName text NOT NULL COMMENT 'Danh sach vai tro ',
  UserStatus int NOT NULL COMMENT 'Trang thai nguoi dung',
  CreateBy varchar(100) DEFAULT NULL COMMENT 'Nguoi tao',
  CreateDate datetime DEFAULT NULL COMMENT 'Ngay tao',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Nguoi sua',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngay sua',
  PRIMARY KEY (UserID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 428,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci,
COMMENT = 'nguoi dung - CreateBy: DMViet';

--
-- Create index `UK_user_UserCode` on table `user`
--
ALTER TABLE user
ADD UNIQUE INDEX UK_user_UserCode (UserCode);

--
-- Create foreign key
--
ALTER TABLE user
ADD CONSTRAINT FK_user_DepartmentID FOREIGN KEY (DepartmentID)
REFERENCES department (DepartmentID);

--
-- Create foreign key
--
ALTER TABLE user
ADD CONSTRAINT FK_user_JobPositionID FOREIGN KEY (JobPositionID)
REFERENCES jobpositions (JobPositionID);

--
-- Create table `role`
--
CREATE TABLE role (
  RoleID char(36) NOT NULL DEFAULT '' COMMENT 'Khoa chinh',
  RoleDescription varchar(100) NOT NULL DEFAULT '' COMMENT 'Ten vai tro',
  CreateBy varchar(100) DEFAULT NULL COMMENT 'Nguoi tao',
  CreateDate datetime DEFAULT NULL COMMENT 'Ngay tao',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Nguoi sua',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngay sua',
  PRIMARY KEY (RoleID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci,
COMMENT = 'vai tro - CreateBy: DMViet';

--
-- Create index `UK_role_RoleName` on table `role`
--
ALTER TABLE role
ADD UNIQUE INDEX UK_role_RoleName (RoleDescription);

--
-- Create table `userrole`
--
CREATE TABLE userrole (
  UserID char(36) NOT NULL DEFAULT '' COMMENT 'ID nguoi dung ',
  RoleID char(36) NOT NULL DEFAULT '' COMMENT 'ID vai tro',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Nguoi tao',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngay tao',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Nguoi sua',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngay tao',
  PRIMARY KEY (UserID, RoleID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci,
COMMENT = 'vai tro nguoi dung - CreateBy: DMViet';

--
-- Create foreign key
--
ALTER TABLE userrole
ADD CONSTRAINT FK_userrole_RoleID FOREIGN KEY (RoleID)
REFERENCES role (RoleID);

--
-- Create foreign key
--
ALTER TABLE userrole
ADD CONSTRAINT FK_userrole_UserID FOREIGN KEY (UserID)
REFERENCES user (UserID) ON DELETE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_InsertUserRole`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertUserRole (IN UserID char(36), IN RoleID char(36))
COMMENT 'dmviet thêm mới người dùng - user'
BEGIN
  INSERT INTO userrole (UserID, RoleID, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate)
    VALUES (UserID, RoleID, 'dmviet', NOW(), 'dmviet', NOW());
END
$$

--
-- Create procedure `Proc_GetFilterUser`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetFilterUser (IN pageSize int, IN pageNumber int, IN keyword varchar(255), IN RoleID char(36), OUT TotalPage int, OUT TotalRecord int, OUT PageStart int, OUT PageEnd int)
COMMENT 'dmviet lấy ra dữ liệu user'
BEGIN
  DROP TEMPORARY TABLE IF EXISTS tmp_temp, tmp_temp2, tmp_result;
  -- Trường hợp không lọc theo từ kháo, vai trò
  IF keyword IS NULL
    && RoleID IS NULL THEN
    CREATE TEMPORARY TABLE tmp_temp
    SELECT
      ROW_NUMBER() OVER (
      ORDER BY u.CreateDate DESC) STT,
      u.*
    FROM user u;
  ELSEIF keyword IS NOT NULL
    && RoleID IS NULL THEN
    CREATE TEMPORARY TABLE tmp_temp
    SELECT
      ROW_NUMBER() OVER (
      ORDER BY u.CreateDate DESC) STT,
      u.*
    FROM user u
    WHERE u.UserCode LIKE CONCAT('%', keyword, '%')
    OR u.UserName LIKE CONCAT('%', keyword, '%');
  ELSEIF keyword IS NULL
    && RoleID IS NOT NULL THEN
    CREATE TEMPORARY TABLE tmp_temp
    SELECT
      ROW_NUMBER() OVER (
      ORDER BY u.CreateDate DESC) STT,
      u.*
    FROM user u
    WHERE u.UserID IN (SELECT
        ur.UserID
      FROM userrole ur
      WHERE ur.RoleID = RoleID);
  ELSE
    CREATE TEMPORARY TABLE tmp_temp
    SELECT
      ROW_NUMBER() OVER (
      ORDER BY u.CreateDate DESC) STT,
      u.*
    FROM user u
    WHERE (u.UserCode LIKE CONCAT('%', keyword, '%')
    OR u.UserName LIKE CONCAT('%', keyword, '%'))
    AND u.UserID IN (SELECT
        ur.UserID
      FROM userrole ur
      WHERE ur.RoleID = RoleID);
  END IF;

  CREATE TEMPORARY TABLE tmp_temp2
  SELECT
    tt.*
  FROM tmp_temp tt
  WHERE tt.STT BETWEEN ((pageNumber - 1) * pageSize + 1) AND (pageNumber * pageSize);

  CREATE TEMPORARY TABLE tmp_result
  SELECT
    tt2.*,
    d.DepartmentName,
    j.JobPositionName
  FROM tmp_temp2 tt2
    JOIN department d
      ON tt2.DepartmentID = d.DepartmentID
    JOIN jobpositions j
      ON tt2.JobPositionID = j.JobPositionID;


  -- Lấy ra tổng số bản ghi 
  SET TotalRecord = (SELECT
      COUNT(*)
    FROM tmp_temp);
  -- Số trang bắt đầu
  SET PageStart = (pageNumber - 1) * pageSize + 1;
  -- Số trang kết thúc
  SET PageEnd = pageNumber * pageSize;
  -- Tính tổng số trang: Tổng số bản ghi % cho số bản ghi trên trang
  SET @div = TotalRecord % pageSize;
  IF @div = 0 THEN
    SET TotalPage = TotalRecord / pageSize;
  ELSE
    SET TotalPage = (TotalRecord / pageSize) + 1;
  END IF;
  -- Lấy ra danh sách
  SELECT
    *
  FROM tmp_result;
  SELECT
    TotalRecord;
  SELECT
    TotalPage;
  SELECT
    PageStart;
  SELECT
    PageEnd;

END
$$

--
-- Create procedure `Proc_UpdateUser`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateUser (IN UserID char(36), IN RoleName text)
COMMENT 'dmviet cập nhật user'
BEGIN
  UPDATE user u
  SET RoleName = RoleName,
      ModifiedBy = 'dmviet',
      ModifiedDate = NOW()
  WHERE u.UserID = UserID;
END
$$

--
-- Create procedure `Proc_InsertUser`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertUser (IN UserCode varchar(20), IN UserName varchar(100), IN DepartmentID char(36), IN JobPositionID char(36), IN Email varchar(100), IN UserStatus int, IN RoleName text, IN UserID char(36))
COMMENT 'dmviet thêm mới user'
BEGIN
  INSERT INTO USER (UserID, UserCode, UserName, DepartmentID, JobPositionID, Email, RoleName, UserStatus, CreateBy, CreateDate, ModifiedBy, ModifiedDate)
    VALUES (UserID, UserCode, UserName, DepartmentID, JobPositionID, Email, RoleName, UserStatus, 'dmviet', NOW(), 'dmviet', NOW());
END
$$

--
-- Create procedure `Proc_GetNewUserCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetNewUserCode (IN UserCode varchar(20))
COMMENT 'dmviet Lấy mã user code mới'
BEGIN
  -- Kiểm tra xem trong cơ sở dữ liệu đã có user nào hay chưa => Nếu chưa => mã code mới NV-0001
  SET @dem = (SELECT
      COUNT(u.UserID)
    FROM user u);
  IF (@dem <= 0) THEN
    SET UserCode = 'MS-0001';
  ELSE
    -- tiền tố mã code
    SET @preCode = 'MS-';
    -- Cắt chuỗi NV- 
    SET @curSuffixCode = (SELECT
        SUBSTRING((SELECT
            MAX(u.UserCode)
          FROM user u), 4));
    -- Nếu curSuffixCode < 9 mã code có dạng NV-000
    IF (@curSuffixCode < 9) THEN
      SET @newSuffixCode = @curSuffixCode + 1;
      SET UserCode = (SELECT
          CONCAT(@preCode, '000', @curSuffixCode + 1));
    ELSEIF (@curSuffixCode >= 9
      && @curSuffixCode < 99) THEN
      SET UserCode = (SELECT
          CONCAT(@preCode, '00', @curSuffixCode + 1));
    ELSEIF (@curSuffixCode >= 99
      && @curSuffixCode < 999) THEN
      SET UserCode = (SELECT
          CONCAT(@preCode, '0', @curSuffixCode + 1));
    ELSE
      SET UserCode = (SELECT
          CONCAT(@preCode, @curSuffixCode + 1));
    END IF;
  END IF;
  SELECT
    UserCode;
END
$$

--
-- Create function `Func_update_code`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION Func_update_code ()
RETURNS varchar(20) CHARSET utf8mb3
DETERMINISTIC
BEGIN
  SET @hasCode = (SELECT
      COUNT(u.UserCode)
    FROM user u);
  IF (@hasCode = 0) THEN
    RETURN 'MS-0001';
  ELSE
    -- tiền tố mã code
    SET @preCode = 'MS-';
    -- Cắt chuỗi NV- 
    SET @curSuffixCode = (SELECT
        SUBSTRING((SELECT
            MAX(u.UserCode)
          FROM user u), 4));
    -- Nếu curSuffixCode < 9 mã code có dạng NV-000
    IF (@curSuffixCode < 9) THEN
      SET @newSuffixCode = @curSuffixCode + 1;
      SET @UserCode = (SELECT
          CONCAT(@preCode, '000', @curSuffixCode + 1));
    ELSEIF (@curSuffixCode >= 9
      && @curSuffixCode < 99) THEN
      SET @UserCode = (SELECT
          CONCAT(@preCode, '00', @curSuffixCode + 1));
    ELSEIF (@curSuffixCode >= 99
      && @curSuffixCode < 999) THEN
      SET @UserCode = (SELECT
          CONCAT(@preCode, '0', @curSuffixCode + 1));
    ELSE
      SET @UserCode = (SELECT
          CONCAT(@preCode, @curSuffixCode + 1));
    END IF;
    RETURN @UserCode;
  END IF;
END
$$

DELIMITER ;

-- 
-- Dumping data for table jobpositions
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table user
--

-- 
-- Dumping data for table role
--

-- 
-- Dumping data for table userrole
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;